<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Search</h1>
        <form action="DispatcherController">
            SearchValue <input type="text" name="txtSearchValue" value="" /><br/>
            <input type="button" name="btAction" value="Search" />
        </form>
    </body>
</html>
